# app.pyのディレクトリを指定
# docker
FLASK_APP=/app/flask_app/app.py
# venv
# FLASK_APP=flask_app/app.py
# ホストを指定
FLASK_RUN_HOST=0.0.0.0
# ポートを指定
FLASK_RUN_PORT=5001
# デバッグモード 1:ON 0:OFF
FLASK_DEBUG=1
# パスワード
SECRET_KEY=
# データベースのパス
DATABASE_URI = 'sqlite:///instance/sampleDB.db'
# API KEY
API_KEY=
